# canoo-language-tools-sandbox

./: README.md  pom.xml
core/: pom.xml
core/src/test/java/com/canoo/wmtrans/inflangen/: InflAnalyzerGeneratorTest.java
core/src/test/resources/: .gitignore
libs/: .gitignore  install.bat
