<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.canoo-test</groupId>
	<artifactId>canoo-test-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Canoo Test - Project</name>
	<inceptionYear>2018</inceptionYear>
	<scm>
		<url>https://github.com/highsource/canoo-language-tools-sandbox</url>
		<connection>scm:git:git://github.com/highsource/canoo-language-tools-sandbox.git</connection>
		<developerConnection>scm:git:git@github.com:highsource/canoo-language-tools-sandbox.git</developerConnection>
	</scm>
	<modules>
		<module>core</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.canoo.wmtrans</groupId>
				<artifactId>inflangen</artifactId>
				<version>2.2.506</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>